# libTracker

./: .gitignore  README  pom.xml
src/main/java/db/: Create.java  DBConnection.java  Insert.java  Select.java  Update.java
src/main/java/gui/: AlertBox.java  ConfirmBox.java  GUIMain.java  Table.java  Validation.java
src/main/java/logic/: Book.java  Reading.java  Session.java
src/main/java/tbi/: Interaction.java  TBIMain.java
src/main/resources/: bookHistory.db  darkus.css
